version: "3"
services:
  gluetun60001:
    image: qmcgaw/gluetun
    container_name: gluetun60001
    cap_add:
      - NET_ADMIN
    ports:
      - "60001:1080"
    environment:
      - VPN_SERVICE_PROVIDER=nordvpn
      - OPENVPN_USER=your_nordvpn_username
      - OPENVPN_PASSWORD=your_nordvpn_password

  gluetun60002:
    image: qmcgaw/gluetun
    container_name: gluetun60002
    cap_add:
      - NET_ADMIN
    ports:
      - "60002:1080"
    environment:
      - VPN_SERVICE_PROVIDER=nordvpn
      - OPENVPN_USER=your_nordvpn_username
      - OPENVPN_PASSWORD=your_nordvpn_password

  gluetun60003:
    image: qmcgaw/gluetun
    container_name: gluetun60003
    cap_add:
      - NET_ADMIN
    ports:
      - "60003:1080"
    environment:
      - VPN_SERVICE_PROVIDER=nordvpn
      - OPENVPN_USER=your_nordvpn_username
      - OPENVPN_PASSWORD=your_nordvpn_password
