version: "3.9"
services:
  gluetun60001:
    image: qmcgaw/gluetun
    container_name: gluetun60001
    cap_add:
      - NET_ADMIN
    ports:
      - "60001:8888" # HTTP proxy
    environment:
      - HTTPPROXY=on
      - HTTPPROXY_PORT=8888
      - VPN_SERVICE_PROVIDER=custom
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=${surfshark_PRIVATE_KEY}
      - WIREGUARD_ADDRESSES=10.14.0.2/16
      - WIREGUARD_PUBLIC_KEY=SpMH/p90bg9ZAG6V2DWJQ9csWPVnKcDVppIp9Xul5G8=
#      Endpoint us-sea.prod.surfshark.com
      - WIREGUARD_ENDPOINT_IP=149.102.254.24
      - WIREGUARD_ENDPOINT_PORT=51820

  gluetun60002:
      image: qmcgaw/gluetun
      container_name: gluetun60002
      cap_add:
        - NET_ADMIN
      ports:
        - "60002:8888" # HTTP proxy
      environment:
        - HTTPPROXY=on
        - HTTPPROXY_PORT=8888
        - VPN_SERVICE_PROVIDER=custom
        - VPN_TYPE=wireguard
        - WIREGUARD_PRIVATE_KEY=${surfshark_PRIVATE_KEY}
        - WIREGUARD_ADDRESSES=10.14.0.2/16
        - WIREGUARD_PUBLIC_KEY=m+L7BVQWDwU2TxjfspMRLkRctvmo7fOkd+eVk6KC5lM=
        #      Endpoint us-lax.prod.surfshark.com
        - WIREGUARD_ENDPOINT_IP=89.187.187.81
        - WIREGUARD_ENDPOINT_PORT=51820
